# Kade-Yusuf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yusufeka/kadeyusuf/: ExampleInstrumentedTest.kt  InstrumentedTest.kt  RecyclerViewNotEmptyAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yusufeka/kadeyusuf/: EspressoIdlingResource.kt  PageAdapter.kt
app/src/main/java/me/yusufeka/kadeyusuf/adapters/: MatchAdapter.kt  RecyclerViewAdapter.kt  TableAdapter.kt  TeamAdapter.kt
app/src/main/java/me/yusufeka/kadeyusuf/factories/: LeagueFactory.kt  MatchDetailFactory.kt  MatchFactory.kt  SearchMatchFactory.kt  SearchTeamFactory.kt  TableFactory.kt  TeamDetailFactory.kt  TeamFactory.kt
app/src/main/java/me/yusufeka/kadeyusuf/models/: Event.kt  League.kt  LeagueX.kt  Table.kt  Team.kt
app/src/main/java/me/yusufeka/kadeyusuf/networks/: ApiClient.kt  ApiService.kt
app/src/main/java/me/yusufeka/kadeyusuf/repositories/: LeagueRepository.kt  MatchRepository.kt  TeamRepository.kt
app/src/main/java/me/yusufeka/kadeyusuf/responses/: LeagueResponse.kt  MatchResponse.kt  TableResponse.kt  TeamResponse.kt
app/src/main/java/me/yusufeka/kadeyusuf/utils/: MyDatabaseOpenHelper.kt
app/src/main/java/me/yusufeka/kadeyusuf/viewmodels/: LeagueViewModel.kt  MatchDetailViewModel.kt  MatchViewModel.kt  SearchMatchViewModel.kt  SearchTeamViewModel.kt  TableViewModel.kt  TeamDetailViewModel.kt  TeamViewModel.kt
app/src/main/java/me/yusufeka/kadeyusuf/views/: LeagueDetailActivity.kt  LeagueTableFragment.kt  LeagueUi.kt  MainActivity.kt  MatchDetailActivity.kt  MatchFragment.kt  SearchMatchActivity.kt  SearchTeamActivity.kt  TeamDetailActivity.kt  TeamFragment.kt
app/src/main/res/layout/: activity_league_detail.xml  activity_match_detail.xml  activity_search_match.xml  activity_search_team.xml  activity_team_detail.xml  content_league_detail.xml  content_match_detail.xml  content_search_match.xml  content_search_team.xml  content_team_detail.xml  fragment_league_table.xml  fragment_match.xml  fragment_team.xml  item_match.xml  item_table.xml  item_team.xml
app/src/main/res/menu/: bottom_nav_match_menu.xml  bottom_nav_team_menu.xml  menu_league_detail.xml  menu_match.xml  menu_search.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/me/yusufeka/kadeyusuf/: DetailLeagueTest.kt  DetailMatchTest.kt  ExampleUnitTest.kt  LastMatchTest.kt  NextMatchTest.kt  SearchMatchTest.kt
gradle/wrapper/: gradle-wrapper.properties
